
choice
	prompt "SO3 Execution mode"

	config THREAD_ENV
    	bool "Thread mode (no process)"
    	select APP_DEFAULT
    	
    config PROC_ENV
        bool "Process mode (looking for a init proc like a shell)"
        depends on MMU
        depends on !ROOTFS_NONE
        select FS_FAT

endchoice
 
menu "SO3 Scheduling configuration"

choice
	prompt "SO3 Scheduling policy"

	config SCHED_RR
		bool "Sched policy Round-Robin (normal)"
		select SCHED_FREQ_PREEMPTION

	config SCHED_PRIO
		bool "Sched policy with a simple priority based"

	config SCHED_PRIO_DYN
		bool "Sched policy based on dynamic priority"
endchoice

	config SCHED_FREQ_PREEMPTION
		bool "Enabling possible preemption based on a timer frequency"
		
endmenu
